<?xml version="1.0"?>
<analyzerinfo checksum="668762974">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;OpenGL::m_ShaderProgram&apos; is not initialized in the constructor." verbose="Member variable &apos;OpenGL::m_ShaderProgram&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\dev\Perigord\src\Renderer\OpenGL.cpp" file="C:\dev\Perigord\src\Renderer\OpenGL.cpp" line="3" column="9"/>
            <symbol>OpenGL::m_ShaderProgram</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;filepath&apos; should be passed by const reference." verbose="Parameter &apos;filepath&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\dev\Perigord\src\Renderer\OpenGL.cpp" file="C:\dev\Perigord\src\Renderer\OpenGL\Shader.h" line="11" column="68"/>
            <symbol>filepath</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;Path&apos; should be passed by const reference." verbose="Parameter &apos;Path&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\dev\Perigord\src\Renderer\OpenGL.cpp" file="C:\dev\Perigord\src\Renderer\OpenGL.cpp" line="12" column="39"/>
            <symbol>Path</symbol>
        </error>
  <FileInfo check="Class">
<class name="OpenGL" file="C:/dev/Perigord/src/Renderer/OpenGL.h" line="4" col="1" hash="17112320898753667681"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CreateShader" lineNumber="12"/>
    <functioncall functionName="OpenGL"/>
    <functioncall functionName="Path"/>
    <functioncall functionName="createShader"/>
    <functioncall functionName="get"/>
    <functioncall functionName="glUseProgram"/>
    <functioncall functionName="m_ShaderPath"/>
    <functioncall functionName="m_ShaderProgram"/>
    <functioncall functionName="parseShader"/>
    <functioncall functionName="source"/>
    <functioncall functionName="string"/>
  </FileInfo>
</analyzerinfo>
